DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=crmuser
DB_PASSWORD=root
DB_NAME=crm
RECAPTCHA_SECRET_KEY=6Ld_020rAAAAAJkNiA3Z2COUgMa4wGVcDoumNd65

JWT_SECRET=una_clave_super_secreta_larga


CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:5500